{
    "name": "mstudio/contao-newsticker",
    "type": "library",
    "description": "Contao Newsticker",
    "keywords": ["contao","ticker"],
    "homepage": "https://github.com/mstudio-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "MSTUDiO",
            "email": "mail@mstudio.de",
            "homepage": "https://mstudio.de",
            "role": "Developer"
        }
    ],
   
}
