{
    "name": "mstudio-dev/contao-newsticker",
    "type": "library",
    "description": "Contao Newsticker",
    "keywords": ["contao","ticker"],
    "homepage": "https://github.com/mstudio-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "MSTUDiO",
            "email": "mail@mstudio.de",
            "homepage": "https://mstudio.de",
            "role": "Developer"
        }
    ],
     "require": {
        "php": "^7.0"         
    }
    
    {
    "extra": {
        "contao": {
            /* sources wird immer synchronisiert, alte Dateien gelöscht, neue hinzugefügt, veränderte überschrieben */
            "sources": {
                /* Beispiel */
                "TL_ROOT/system/modules/mstudio-dev/contao-newsticker": "system/modules/mstudio-dev/contao-newsticker",
            }
             
        }
    }
}
   
}
