{
    "name": "mstudio-dev/contao-newsticker",
    "type": "contao-module",
    "version": "0.0.3",
    "description": "Contao Newsticker",
    "keywords": ["contao","ticker"],
    "homepage": "https://github.com/mstudio-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "MSTUDiO",
            "email": "mail@mstudio.de",
            "homepage": "https://mstudio.de",
            "role": "Developer"
        }
    ],
  "extra": {
      "contao": {
         "sources": {
            "system/modules/mstudio_newsticker": "system/modules/contao-newsticker"
          }
      }
  }
}
